jwt.secret=hoangphuc
spring.datasource.url=jdbc:mariadb://localhost/stuff_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=phuctb
spring.datasource.password=phuctb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop